# CommandJet

./: .editorconfig  .gitignore  CommandJet.sln  Directory.Build.props  Directory.Packages.props  README.md  editorconfig  vs-publish.json
.github/workflows/: build.yml
src/CommandJet/: CommandJet.csproj  CommandJetCommand.cs  CommandJetDialog.cs  CommandJetDialog.xaml  CommandJetDialogData.cs  CommandJetExtension.cs
src/CommandJet/.vsextension/: string-resources.json
src/CommandJet/Core/: CommandJetPlugin.cs  CommandJetPluginBuilder.cs  ConfigurationValidator.cs  ExtensionHelper.cs
src/CommandJet/Core/Exceptions/: CommandFailedException.cs  CommandNotFoundException.cs  InvalidArgumentException.cs  InvalidConfigurationException.cs
src/CommandJet/Core/Models/: ConfigurationModel.cs  ProcessModel.cs
src/CommandJet/CustomCommands/: CustomCommandArgumentsBase.cs  CustomCommandBase.cs  CustomCommandOptions.cs  CustomCommandsMapping.cs  ICustomCommand.cs
src/CommandJet/CustomCommands/CopyFileSsh/: CopyFileSshArguments.cs  CopyFileSshCommand.cs
src/CommandJet/CustomCommands/CopyFolderSsh/: CopyFolderSshArguments.cs  CopyFolderSshCommand.cs
src/CommandJet/Properties/: launchSettings.json
src/CommandJet/Resources/: LICENSE  commandjet.settings.json  commandjet.settings.schema.json
test/Architecture.Tests/: ArchTests.cs  Architecture.Tests.csproj  FakeExtension.cs  TestExtensions.cs
